<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animações </title>
    <link rel="stylesheet" href="../normalize-css/normalize.css"> <!-- Aplicando normalize -->

    <style>
        @keyframes animacao-caixa {
            from {
                background: red;
                top: 0;
                left: 0;
            }
            to {
                background: yellow;
                top: 200px;
                left: 200px;
            }
        }

        @-webkit-keyframes animacao-caixa {
            from {
                background: red;
            }
            to {
                background: yellow;
            }
        }

        @-moz-keyframes animacao-caixa {
            from {
                background: red;
                top: 0;
                left: 0;
            }
            to {
                background: yellow;
                top: 200px;
                right: 200px;
            }
        }
        
        #caixa {
            width: 300px;
            height: 300px;
            background: red;
            position: relative;
            animation-name: animacao-caixa;
            -webkit-animation-name: animacao-caixa;
            -moz-animation-name: animacao-caixa;
            animation-duration: 5s;
            -webkit-animation-duration: 5s;
            -moz-animation-duration: 5s;
            /* animation-delay: 3s; */
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

    </style>
</head>
<body>
    <div id="caixa">

    </div>
</body>
</html>